# student-early-warning-system

./: ACTIVITY_DIAGRAMS.md  AGILE_PLANNING.md  ARCHITECTURE.md  CHANGELOG.md  CLASS_DIAGRAM.md  DOMAIN_MODEL.md  KANBAN_EXPLANATION.md  README.md  REFLECTION.md  REFLECTION_ASSIGNMENT5.md  REFLECTION_ASSIGNMENT6.md  REFLECTION_ASSIGNMENT7.md  REFLECTION_ASSIGNMENT8.md  REFLECTION_ASSIGNMENT9.md  SPECIFICATION.md  SPRINT_PLAN.md  STAKEHOLDERS.md  STATE_DIAGRAMS.md  SYSTEM_REQUIREMENTS.md  TEMPLATE_ANALYSIS.md  TEST_CASES.md  USER_STORIES.md  USE_CASES.md  pom.xml
Tests/: PrototypeTest.java  SingletonTest.java
docs/: openapi.yaml
docs/test-cases/: TestCases.docx
src/creational_patterns/: AlertPrototype.java  Button.java  DatabaseConnection.java  MobileUIFactory.java  Notification.java  Report.java  ReportBuilder.java  SMSNotification.java  UIFactory.java  WebUIFactory.java
src/main/java/api/: StudentController.java
src/main/java/com/studentwarning/: Application.java
src/main/java/creational_patterns/: EmailNotification.java  MobileButton.java  UserFactory.java  WebButton.java
src/main/java/factories/: RepositoryFactory.java
src/main/java/model/: Alert.java  AttendanceRecord.java  GradeRecord.java  InterventionRecord.java  RiskStatus.java  Student.java
src/main/java/repositories/: Repository.java  StudentRepository.java
src/main/java/repositories/database/: DatabaseStudentRepository.java
src/main/java/repositories/inmemory/: InMemoryStudentRepository.java
src/main/java/services/: AlertService.java  AttendanceService.java  StudentService.java
src/main/resources/: application.properties
src/model/: UserAccount.java
src/test/java/tests/: InMemoryStudentRepositoryTest.java  PrototypeTest.java  SingletonTest.java
src/test/java/tests/api/: StudentControllerTest.java
src/test/java/tests/services/: StudentServiceTest.java
